AppCausati/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCausati.Views.HomePage"
             Title="Bienvenido A iN"
             >
    <Shell.TitleView>
        <StackLayout >
            <Image Source="logo_small.png" WidthRequest="175" HorizontalOptions="Center" Margin="0,10,0,0"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Grid.Column="0" WidthRequest="325" HeightRequest="28" HorizontalOptions="Center" Margin="0,0,0,0">

                <ScrollView>
                    <StackLayout Padding="10">
                        <Frame Padding="0,0,0,0" HasShadow="True" CornerRadius="15" WidthRequest="440" >
                            <SearchBar Placeholder="Busqueda"
                                   CancelButtonColor="Black"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   TextTransform="None"
                                   HorizontalTextAlignment="Start"
                                   FontSize="14"
                                   FontAttributes="Bold"  BackgroundColor="WhiteSmoke"/>
                        </Frame>
                    </StackLayout>

                </ScrollView>

                <Image Source="LogoHome.jpg" HorizontalOptions="Center" WidthRequest="310"></Image>
                <Label
                        FontAttributes="None"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3"
                        VerticalOptions="CenterAndExpand" >
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="Oferta Exclusiva                       " FontAttributes="Bold" TextColor="Black" FontSize="18"></Span>
                            <Span TextColor="#53B175" Text="Ver Todo" FontAttributes="Bold" FontSize="18"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <CollectionView Grid.ColumnSpan="2" Grid.Row="3" HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding ofertaExclusiva}"
                Margin="-20,0,-25,0"
                ItemsLayout="HorizontalList"
                HeightRequest="300">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="2,-8,-45,30">
                                <Frame Padding="0,40,20,30" WidthRequest="220" HeightRequest="320" VerticalOptions="FillAndExpand" CornerRadius="20" HorizontalOptions="Start" HasShadow="False" >
                                    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,Auto">
                                        <Frame Grid.ColumnSpan="2" Grid.Row="0" IsClippedToBounds="True" CornerRadius="25" HasShadow="False" Padding="-10" Margin="0,0,40,-1" >
                                            <Image Source="{Binding Image}" Aspect="AspectFit" />
                                        </Frame>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name}" FontAttributes="Bold" Padding="0,10,0,0"/>
                                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding Price}" TextColor="{StaticResource MainColor}" FontAttributes="Bold"/>
                                        <Grid Margin="-60">
                                            <Button Grid.Column="1" Padding="10,-0,10,10" Text="+" FontSize="24" TextColor="White" TextTransform="Lowercase"  Grid.Row="01" Grid.RowSpan="2" ImageSource="Heart" HorizontalOptions="Start" WidthRequest="35" HeightRequest="38" CornerRadius="8" VerticalOptions="End"  BackgroundColor="{StaticResource MainColor}"/>
                                        </Grid>
          
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>
            

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>