AppCausati/Views/ModaMujerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCausati.Views.ModaMujerPage">
    <Shell.TitleView>
        <StackLayout >
            <Image Source="logo_small.png" WidthRequest="175" HorizontalOptions="Center" Margin="0,10,0,0"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Grid.Column="0" WidthRequest="325" HeightRequest="28" HorizontalOptions="Center" Margin="0,0,0,0">
                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*" Padding="-28,-12,-10,10" >
                    <!-- Background Image-->
                  
                    <Label Grid.Column="1" Grid.Row="0" Text="Moda Mujer" TextColor="Black" Padding="-100,35,38,0" HeightRequest="100" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="19"/>
                    <!-- Back Button-->
                    <Button Grid.Column="0" Grid.Row="0" CornerRadius="16" ImageSource="Arrow" BackgroundColor="White" WidthRequest="40" HeightRequest="40" Margin="{ OnPlatform Android='25,30,0,0' , iOS='25,60,0,0'}"  VerticalOptions="Start" HorizontalOptions="Start"/>
                    <!--Take a Tour Button-->
                    <!--Button Grid.Column="1" Grid.Row="0" CornerRadius="10" ImageSource="Tour" BackgroundColor="Green" Text="TAKE A 3D TOUR" TextColor="White" Margin="{ OnPlatform Android='0,30,25,0' , iOS='0,60,25,0'}"  FontSize="{OnPlatform iOS='12', Android='9'}" HeightRequest="40" WidthRequest="170" VerticalOptions="Start" HorizontalOptions="EndAndExpand"/>-->

                    <!-- Here add the code that is being explained in the step number two-->
                </Grid>
                <CollectionView  Grid.Column="0" Margin="-10,-30,-20,0"
                                Grid.Row="2" Grid.ColumnSpan="4"
                                VerticalScrollBarVisibility="Never" 
                                ItemsSource="{Binding modamujer}"
                                VerticalOptions="StartAndExpand" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                                    Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,0,17,14">
                                <Frame Padding="0,14,-67,14" WidthRequest="290" HeightRequest="200" VerticalOptions="FillAndExpand" CornerRadius="20" HorizontalOptions="Start" HasShadow="True" >
                                    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,Auto">
                                        <Frame Grid.ColumnSpan="2" Grid.Row="0" IsClippedToBounds="True" CornerRadius="25" HasShadow="False" Padding="-10" Margin="-25,-5,44,10" >
                                            <Image Source="{Binding Image}" Aspect="AspectFit" />
                                        </Frame>

                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name}" FontAttributes="Bold" Padding="10,20,10,0"/>
                                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding Price}" TextColor="{StaticResource MainColor}" Padding="10,0,10,0" FontAttributes="Bold"/>
                                        <Grid Margin="-70">
                                            <Button Grid.Column="1" Padding="10,-0,10,10" Text="+" FontSize="24" TextColor="White" TextTransform="Lowercase"  Grid.Row="01" Grid.RowSpan="2"  HorizontalOptions="Start" WidthRequest="35" HeightRequest="38" CornerRadius="8" VerticalOptions="End"  BackgroundColor="{StaticResource MainColor}"/>
                                        </Grid>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>


            </StackLayout>
            
        </ScrollView>
        

    </ContentPage.Content>

</ContentPage>