AppCausati/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:AppCausati.Views"
       x:Class="AppCausati.AppShell"
       >
    <Shell.Resources>
        <ResourceDictionary >

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#53B175"/>
                <Setter Property="Shell.TitleColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="#53B175"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar"/>


        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Inicio" Icon="home.png">
            <ShellContent>
                <local:HomePage/>
            </ShellContent>
        </Tab>

        <Tab Title="Explorar" Icon="buscar.png">
            <ShellContent>
                <local:ExplorarPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Carro" Icon="carro.png">
            <ShellContent>
                <local:CarroPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Favorito" Icon="favourite.png">
            <ShellContent>
                <local:FavouritesPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Cuenta" Icon="cuenta.png">
            <ShellContent>
                <local:CuentaPage/>
            </ShellContent>
        </Tab>
    </TabBar>

</Shell>